# telemetry

./: Dockerfile  README.md  docker-compose-prd.yml  docker-compose.yml  init.sql  load-testing.py  micronaut-cli.yml  openapi.properties  pom.xml
grafana/provisioning/dashboards/: providers.yaml
grafana/provisioning/dashboards/jvm/: jvm-dashboard.json
grafana/provisioning/datasources/: default.yaml  jaeger.yaml
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus-config.yaml
src/main/java/com/telemetry/: Application.java
src/main/java/com/telemetry/annotation/: CreateSpan.java  CreateSpanInterceptor.java  SpanAttributes.java
src/main/java/com/telemetry/annotation/interceptor/: CreateSpanInterceptor.java
src/main/java/com/telemetry/domain/: Transaction.java  TransactionService.java
src/main/java/com/telemetry/domain/impl/: TransactionServiceImpl.java
src/main/java/com/telemetry/domain/mapper/: TransactionMapper.java
src/main/java/com/telemetry/domain/model/: Transaction.java
src/main/java/com/telemetry/domain/services/: TransactionService.java
src/main/java/com/telemetry/domain/services/impl/: TransactionServiceImpl.java
src/main/java/com/telemetry/infra/auth/: EndSessionEndpointResolverReplacement.java  KeycloakAuthenticationProvider.java
src/main/java/com/telemetry/infra/entrypoint/: TransactionController.java
src/main/java/com/telemetry/infra/entrypoint/mapper/: TransactionMapper.java
src/main/java/com/telemetry/infra/entrypoint/model/: CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/telemetry/infra/repository/: TransactionRepository.java  TransactionsRepository.java
src/main/java/com/telemetry/infra/repository/entity/: TransactionEntity.java
src/main/java/com/telemetry/module/: CounterModule.java  OpenTelemetryModule.java  SignalModule.java
src/main/resources/: application-prd.yaml  application.properties  application.yaml
src/test/java/com/telemetry/: TelemetryTest.java
